body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.signup-form {
    width: 837px;
    background: none;
    margin-top: 4px !important;
    position: relative;
}

#search-box,
#search-category {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 40px;
}

.input-wrapper {
    width: 100%;
    display: flex;
    margin-bottom: 10px;
}

#search-category {
    width: 70%;
    margin-right: 5px;
}

.location-flag {
    margin-left: 10px;
}

#submit-button {
    width: 20%;
    height: 40px;
    background-color: #e44d26;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#export-csv {
    width: 25%;
    height: 40px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#search-results {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-height: 800px;
    overflow-y: auto;
    display: block;
    padding: 10px;
    box-sizing: border-box;
}

.result-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.result-card:hover {
    background-color: #f9f9f9;
}

/* Label and value styles */
.label {
    font-weight: bold;
    color: #555;
}

.value {
    margin-bottom: 5px;
}
#loading-bar {
    width: 100%;
    height: 20px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10px;
    display: none;
}

#loading-bar-progress {
    height: 100%;
    width: 0;
    background-color: #4caf50;
    transition: width 0.3s;
}

.loader {
    border: 8px solid #510dcf;
    border-top: 8px solid #510dcf;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
